#Number of components
10
# Method: 111=Str_Power, 112 = Str_JOR, 113 = Str_BSOR
222
# Number of iterations
2
# Epsilon 1
1.000e-12
# Epsilon 2
5.000e+02
# Epsilon 3
5.000e+02
# CPU time limit
1.080e+04
# Relaxation Parameter
9.500e-01
# Ausgabe Loesungsvektor
1
# Ausgabe HQPN Lsg. Vektor
0
# Ausgabe LQPN1 Lsg. Vektor
1
# Ausgabe LQPN2 Lsg. Vektor
1
# Ausgabe LQPN3 Lsg. Vektor
1
# Ausgabe LQPN4 Lsg. Vektor
1
# Ausgabe LQPN5 Lsg. Vektor
1
# Ausgabe LQPN6 Lsg. Vektor
1
# Ausgabe LQPN7 Lsg. Vektor
1
# Ausgabe LQPN8 Lsg. Vektor
1
# Ausgabe LQPN9 Lsg. Vektor
1
# Ausgabe LQPN10 Lsg. Vektor
1
#Initialzustand HQPN oder -2 bei Gleichverteilung oder -1 zum Einlesen
-2
# Initialzustand LQPN1
0
# Initialzustand LQPN2
0
# Initialzustand LQPN3
0
# Initialzustand LQPN4
0
# Initialzustand LQPN5
0
# Initialzustand LQPN6
0
# Initialzustand LQPN7
0
# Initialzustand LQPN8
0
# Initialzustand LQPN9
0
# Initialzustand LQPN10
0
